<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <title>All about rabbits!</title>
    <style>
      body {
        background: rgb(240,240,240);
        font-size: 15px;
      }
      h2 {
        color: rgb(0,200,0);
        font-size: 1.1em;
      }
      #rabbits-info-heading {
        background-color: rgb(220,220,220);
      }
      #rabbits-info {
        font-weight: bold;
        text-decoration: underline;
      }
      #songs {
        background-color: rgb(205,205,205);
      }
      .song-lyrics {
        background-color: rgb(250,210,0);
        font-family: fantasy;
        font-size:13px;
        font-style: italic;
        line-height: 2em;
        text-align: center;
      }
      #song-1 {
        background-color: rgb(190,220,190);
      }
      .song-2 {
        background-color:rgb(190,250,190);
      }
      table {
        color: rgb(250,140,60);
        font-family: cursive;
      }
      p {
        color:rgb(0,0,0);
        font-size: 1.1em;
      }
      #kolorek {
        color: rgb(100,200,250);
        font-weight: Bold;
      }
      .tabela_kolor {
        background-color: rgb(250,250,220);
      }
      #cutebunny {
        width: 100px;
      }
      #fotka_tekst {
        background-color: rgb(220,220,220);
        width: 300px;
        height: 200px;
        overflow-y: hidden;
        overflow-x: auto;

      }
    </style>
  </head>

  <body>
    <h1>All about rabbits!</h1>
    <h2 id=rabbits-info-heading>Basic info</h2>
    <p id=rabbits-info>
      Rabbits are<br>
      <a target="_blank" href="https://www.maxandmrau.pl/data/include/img/news/1513719125.jpg">BLA <strong>BLA</strong> <em>BLA...</em><br></a>
      BLA <strong>BLA</strong> <em>BLA...</em><br>
      <a target="_parent" href="https://www.maxandmrau.pl/data/include/img/news/1513719125.jpg"> BLA <strong>BLA</strong> <em>BLA...</em><br></a>
      BLA <strong>BLA</strong> <em>BLA...</em><br>
      <p id="rabbits-info">Rabbits are little creatures with long ears and puffy tails, and they move their nose up and down in an adorable way. They eat the most orange vegetables in <em>our</em> world, and <strong>they reproduce more than any human <em>ever</em> has</strong>.</p>
    </p>
    <h2><a href="#table">Moje zwierzaki</a></h2>

    <div class="tabela_kolor">
    <h2 id=songs>Songs</h2>
      <p class="song-lyrics">
        Little Bunny Foo Foo, <br>
        I don't want to see you <br>
        scooping up the field mice <br>
        and bopping them on the head!
      </p>

      <p class="song-lyrics">
        And down came the Good Fairy <br>
        And she said <br>
        "Little bunny Foo Foo <br>
        I don't like you're attitude <br>
        Scooping up the field mice <br>
        And bopping 'em on the head" <br>
      </p>

      <p class="song-lyrics">
        I'll give you 3 chances. <br>
        Then I'll turn you into a goon! <br>
        The next day…
      </p>
    </div>

    <a target="_parent" href="https://www.maxandmrau.pl/data/include/img/news/1513719125.jpg"><img src="https://s.itl.cat/pngfile/s/44-446243_cute-black-bunny-hd-wallpaper-32-background-rabbit.jpg" width="400"><a>

    <h3>Why rabbits make great pets</h3>
    <ul>
      <li>They're furry!</li>
      <li>Great listeners!</li>
      <li>Eat all your leftover carrots!</li>
    </ul>

    <h3>Top 3 most famous <div>rabbits</div></h3>
    <ol>
      <li>Bugs bunny</li>
      <li>Easter Bunny</li>
      <li>Thumper</li>
    </ol>

    <div class="tabela_kolor">
    <table>
    <a id=table>
      <thead>
        <tr>
          <th>Imię zwierza</th>
          <th>Gatunek</th>
          <th>Kolor</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Złomek</td>
          <td>Koń</td>
          <td>Czarny</td>
        </tr>
        <tr>
          <td>Nudny</td>
          <td>Osioł</td>
          <td>Biały</td>
        </tr>
        <tr>
          <td><span id=kolorek>Goniec</span></td>
          <td>Struś</td>
          <td>Brązowy</td>
        </tr>
      </tbody>
    </a>
    </table>
  </div>
  <div id="fotka_tekst">
  <p><div><img id="cutebunny" src="https://www.maxandmrau.pl/data/include/img/news/1513719125.jpg"><div> Bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla</p>
  </div>
  </body>
</html>

<!-- To jest informacja dodatkowa która nie jest widoczna nastronie -->
